chattingapp.client/src/main/resources/ChatSession.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns="http://www.MahmoudShereif.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace = "http://www.MahmoudShereif.com">    
    
    
    <xs:complexType name="MsgType">
        <xs:sequence>
            <xs:element name = "Date" type = "xs:date"></xs:element>
            <xs:element name = "Time" type = "xs:time"></xs:element>
            <xs:element name = "body" type = "xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name = "from" type = "xs:string"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ChatSessionType">
        <xs:sequence>
            <xs:element name = "Msg" type = "MsgType" minOccurs="1"  maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name = "from" type = "xs:string"></xs:attribute>
        <xs:attribute name = "to" type = "xs:string"></xs:attribute>
        <xs:attribute name = "dateTaken" type = "xs:date"></xs:attribute>
        <xs:attribute name = "timeTaken" type = "xs:time"></xs:attribute>

    </xs:complexType>
    
    <xs:element name = "Msg" type = "MsgType"></xs:element>
    <xs:element name = "ChatSession" type = "ChatSessionType"></xs:element>
</xs:schema>
